In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
import pandas as pd
import numpy as np
import datetime

C:\Users\26598\AppData\Local\Temp\ipykernel_23500\3059718635.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

读取excle

参考：https://zhuanlan.zhihu.com/p/142972462

In [3]:
# sheet_name 读取那个sheet
    # 默认 sheet_name=0 读取第一个sheet
    # sheet_name=[0,'sheet_name'] 读取第一个 sheet 和指定 sheet_name，会读取到一个 orderedDict 中
    # sheet_name=None 读取所有sheet
# header 表头，默认0，表示第一行
    # header = 1 第二行是表头，第一行就不要了
    # header = [1,2,3] 第234行是表头
    # header =None 没有表头
# index_col 默认 None，表示使用第几列为索引
    #index_col=None 不适用数据列作为索引，自增0开始
    #index_col=0 使用数据第一列作为索引
    #index_col=[0,2] 使用指定数据列的 整数列为索引列
pd.read_excel(
    './data/team.xlsx'
    ,sheet_name=0
    ,header=0
    ,index_col=0
    )

         name team  Q1  Q2  Q3  Q4
序号
1       Liver    E  89  21  24  64
2        Arry    C  36  37  37  57
3         Ack    A  57  60  18  84
4       Eorge    C  93  96  71  78
5         Oah    D  65  49  61  86
..        ...  ...  ..  ..  ..  ..
96    Gabriel    C  48  59  87  74
97    Austin7    C  21  31  30  43
98   Lincoln4    C  98  93   1  20
99        Eli    E  11  74  58  91
100       Ben    E  21  43  41  74

[100 rows x 6 columns]

# 读取多个或所有sheet

sheet_name 为 list

In [8]:
# sheet_name 传入 list 为 读取多个sheet
pd.read_excel(
    './data/team.xlsx'
    ,sheet_name=[0,'info']
    )

{0:      序号      name team  Q1  Q2  Q3  Q4
 0     1     Liver    E  89  21  24  64
 1     2      Arry    C  36  37  37  57
 2     3       Ack    A  57  60  18  84
 3     4     Eorge    C  93  96  71  78
 4     5       Oah    D  65  49  61  86
 ..  ...       ...  ...  ..  ..  ..  ..
 95   96   Gabriel    C  48  59  87  74
 96   97   Austin7    C  21  31  30  43
 97   98  Lincoln4    C  98  93   1  20
 98   99       Eli    E  11  74  58  91
 99  100       Ben    E  21  43  41  74

 [100 rows x 7 columns],
 'info':    序号   name team  Q1  Q2  Q3  Q4
 0   1  Liver    E  89  21  24  64
 1   2   Arry    C  36  37  37  57
 2   3    Ack    A  57  60  18  84}

sheet_name=None

In [11]:
multi_df=pd.read_excel(
    './data/team.xlsx'
    ,sheet_name=None
    )
multi_df

{'Sheet1':      序号      name team  Q1  Q2  Q3  Q4
 0     1     Liver    E  89  21  24  64
 1     2      Arry    C  36  37  37  57
 2     3       Ack    A  57  60  18  84
 3     4     Eorge    C  93  96  71  78
 4     5       Oah    D  65  49  61  86
 ..  ...       ...  ...  ..  ..  ..  ..
 95   96   Gabriel    C  48  59  87  74
 96   97   Austin7    C  21  31  30  43
 97   98  Lincoln4    C  98  93   1  20
 98   99       Eli    E  11  74  58  91
 99  100       Ben    E  21  43  41  74

 [100 rows x 7 columns],
 'info':    序号   name team  Q1  Q2  Q3  Q4
 0   1  Liver    E  89  21  24  64
 1   2   Arry    C  36  37  37  57
 2   3    Ack    A  57  60  18  84}

循环多个 sheet

In [14]:
for pre in multi_df:
    multi_df[pre]

     序号      name team  Q1  Q2  Q3  Q4
0     1     Liver    E  89  21  24  64
1     2      Arry    C  36  37  37  57
2     3       Ack    A  57  60  18  84
3     4     Eorge    C  93  96  71  78
4     5       Oah    D  65  49  61  86
..  ...       ...  ...  ..  ..  ..  ..
95   96   Gabriel    C  48  59  87  74
96   97   Austin7    C  21  31  30  43
97   98  Lincoln4    C  98  93   1  20
98   99       Eli    E  11  74  58  91
99  100       Ben    E  21  43  41  74

[100 rows x 7 columns]

   序号   name team  Q1  Q2  Q3  Q4
0   1  Liver    E  89  21  24  64
1   2   Arry    C  36  37  37  57
2   3    Ack    A  57  60  18  84

# 保存excle

In [ ]:
# to_excel excel不存在创建，存在覆盖
# index=False 不写入索引
df=pd.read_excel('./data/team.xlsx')
df.to_excel(
    'test.xlsx'
    ,sheet_name='hello'
    ,index=False
)

# 循环 excel 每一行